{
  "name": "@deep-evolve/deep-evolve",
  "version": "3.3.3",
  "description": "Autonomous Experimentation Protocol — goal-driven experiment loops that systematically improve any project through measured code modifications",
  "author": "sungmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sungmin-Cho/claude-deep-evolve.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "deep-evolve",
    "autoresearch",
    "experiment-loop",
    "autonomous"
  ],
  "files": [
    ".claude-plugin/",
    "commands/",
    "hooks/hooks.json",
    "hooks/scripts/*.py",
    "hooks/scripts/*.sh",
    "hooks/scripts/*.js",
    "scripts/",
    "skills/",
    "templates/",
    "tests/"
  ],
  "scripts": {
    "test": "node --test tests/envelope-emit.test.js tests/envelope-chain.test.js tests/handoff-roundtrip.test.js tests/protect-readonly-golden.test.js tests/session-recovery.test.js"
  }
}
